.skills {
    padding: 10px 10px 40px 10px;
    &__container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "html html css mrk"
                             "wdsg qa qa cod"
                             "adpt php seo cod";
        grid-gap: 10px;
        padding-bottom: 22px;
    }
    &-button {
        min-width: 350px;
    }
}

.skill-item {
    position: relative;
    overflow: hidden;
    
    &:nth-of-type(1){
        grid-area: html;
    }
    &:nth-of-type(2){
        grid-area: css;
    }
    &:nth-of-type(3){
        grid-area: mrk;
    }
    &:nth-of-type(4){
        grid-area: wdsg;
    }
    &:nth-of-type(5){
        grid-area: qa;
    }
    &:nth-of-type(6){
        grid-area: cod;
    }
    &:nth-of-type(7){
        grid-area: adpt;
    }
    &:nth-of-type(8){
        grid-area: php;
    }
    &:nth-of-type(9){
        grid-area: seo;
    }

    &__overlay {
        background-color: $color-main;
        opacity: 0.8;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    &__title {
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: $color-light;
        letter-spacing: 0.1em;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__link {
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &__image {
        width: 100%;
        height: 100%;
        background-position: 50% 50%;
        background-size: cover;
    }
    &:active,
    &:hover {
        .skill-item__title {
            transition-duration: 0.5s;
            color: $color-accent;
            font-size: 1.3rem;
        }
        .skill-item__image {
            transition-duration: 0.5s;
            transform: scale(1.5);
        }
        .skill-item__overlay {
            transition-duration: 0.5s;
            opacity: 0.95;
        }
    } 
}
.skills__button {
    display: flex;
    justify-content: center;
}

@include lg-md {
    .skills__container {
        height: 160vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "html html css"
                             "mrk wdsg wdsg"
                             "qa qa cod"
                             "adpt php cod"
                             " adpt seo seo";
    }   
    
}

@include md-sm {
    .skills__container {
        height: 200vh;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "html css"
                             "mrk css"
                             "wdsg wdsg"
                             "qa cod"
                             "qa adpt"
                             "php seo";
    }
}

@include sm {
    .skills {
        padding: 22px;
    }
    .skills__container {
        height: 300vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: "html" "css" "mrk" "wdsg" "qa" "cod" "adpt" "php" "seo";
        grid-gap: 0;
        grid-row-gap: 20px;
    }
    .skills__button .button-dark {
        width: 100%;
        min-width: 0;
        text-align: center;
    }
}

@include md-min {
    .skill-item {
        &__title {
            font-size: 1.25rem; 
        }
    }
}
@include md {
    .skill-item {
        &__title {
            font-size: 1.15rem;
        }
    }
}